apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deployment.yaml
  - backend-service.yaml
  - dse-deployment.yaml
  - dse-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - dse-config-pod.yaml
